# dop

./: .gitignore  README.md
application-server/: Jenkinsfile  k8s.yaml  pom.xml
application-server/src/main/java/com/clsaa/dop/server/application/: ApplicationServerApp.java
application-server/src/main/java/com/clsaa/dop/server/application/config/: BizCodes.java  DruidDataSourceConfig.java  FeignConfig.java  FeignErrorDecoder.java  HttpHeadersConfig.java  JacksonConfig.java  KubernetesDefaultConfig.java  PermissionConfig.java  SwaggerConfig.java
application-server/src/main/java/com/clsaa/dop/server/application/controller/: AppController.java  AppEnvController.java  AppEnvLogController.java  AppUrlInfoController.java  AppVarController.java  ApplicationController.java  CodeController.java  ImageController.java  KubeCredentialController.java  KubeYamlController.java  PipelineController.java  ProjectController.java  UserController.java
application-server/src/main/java/com/clsaa/dop/server/application/controller/projectController/: ProjectController.java
application-server/src/main/java/com/clsaa/dop/server/application/dao/: AppBasicUrlRepository.java  AppEnvCredentialMappingRepository.java  AppEnvLogRepository.java  AppEnvRepository.java  AppRepository.java  AppUrlInfoRepository.java  AppVarRepository.java  AppYamlRepository.java  ApplicationRepository.java  BuildTagRunningIdMappingRepository.java  KubeCredentialRepository.java  KubeYamlRepository.java  ProjectRepository.java
application-server/src/main/java/com/clsaa/dop/server/application/dao/projectManagement/: ProjectRepository.java
application-server/src/main/java/com/clsaa/dop/server/application/feign/: AuditFeign.java  CodeFeign.java  ImageFeign.java  PermissionFeign.java  PipelineFeign.java  UserFeign.java
application-server/src/main/java/com/clsaa/dop/server/application/model/bo/: AppBoV1.java  AppEnvBoV1.java  AppEnvLogBoV1.java  AppUrlInfoBoV1.java  AppVarBoV1.java  AppYamlDataBoV1.java  (+3 more)
application-server/src/main/java/com/clsaa/dop/server/application/service/: AppEnvCredentialMappingService.java  AppEnvLogService.java  AppEnvService.java  AppService.java  AppUrlInfoService.java  AppVarService.java  AppYamlService.java  ApplicationService.java  AuditService.java  BuildTagRunningIdMappingService.java  CodeService.java  ImageService.java  KubeCredentialService.java  KubeYamlService.java  KubernetesService.java  PermissionService.java  PipelineService.java  ProjectService.java  UserService.java
application-server/src/main/java/com/clsaa/dop/server/application/util/: BeanUtils.java  DESUtil.java  Services.java  TimestampUtil.java  Validator.java
application-server/src/main/resources/: application-local.yml  application-production.yml  application.yml  deployment-template.yaml  log-template.txt  virtualservice-template.yaml  yaml-log-template  yaml-log-template.txt
application-server/src/test/java/: KubernetesTest.java
application-server/src/test/java/com.clsaa.dop.server.application/: AllApplicationTests.java
application-server/src/test/java/com.clsaa.dop.server.application/dao/: ProjectRepositoryTest.java
application-server/src/test/java/com.clsaa.dop.server.application/dao/projectManagementTest/: ProjectTest.java
defect-location-server/: Jenkinsfile  manifests.yaml  pom.xml
defect-location-server/algorithm/: Dockerfile  requirements.txt
defect-location-server/algorithm/src/: app.py
defect-location-server/algorithm/src/analyzer/: git_commit_linker.py  test.py
defect-location-server/algorithm/src/classifier/: Tech_log  category.py  classifier.py
defect-location-server/algorithm/src/classifier/Categories/: README.md  corrective.csv  corrective2.csv  feature_addition.csv  perfective.csv
defect-location-server/algorithm/src/defect_features/: Corpus.py  __init__.py  build_model.py  change_lines.py  config.json  get_data.py  idmodel.py  lianxi.py  log_features.py  log_generation.py  onelog_feature.py  onelog_generation.py  run_model.py
defect-location-server/algorithm/src/defect_features/PRFL/: finalResult.txt  prfl.py  testCoverage.txt
defect-location-server/algorithm/src/defect_features/config/: __init__.py  load_config.py
defect-location-server/algorithm/src/defect_features/db/: api.py  db_test.py  models.py
defect-location-server/algorithm/src/defect_features/features/: diffusion.py  experience.py  git_commit_features.py  git_one_commit_features.py  history.py  one_diffusion.py  one_experience.py  one_history.py  one_purpose.py  one_size.py  purpose.py  size.py
defect-location-server/algorithm/src/defect_features/git_analysis/: analyze_git_logs.py  analyze_git_namestat.py  analyze_git_numstat.py  test.py
defect-location-server/algorithm/src/defect_features/git_analysis/git_stats/: git_commit_meta.py  git_namestat.py  git_numstat.py
defect-location-server/algorithm/src/defect_features/object/: __init__.py  commit_meta.py  features.py  files.py  mem_manager.py
defect-location-server/algorithm/src/defect_features/query/: base.py  query.py
defect-location-server/algorithm/src/defect_features/utils/: extensions.py  features_combination.py
defect-location-server/algorithm/src/featuresStore/: commit_meta  commit_meta1  diffusion_features  diffusion_features1  experience_features  experience_features1  history_features  history_features1  purpose_features  purpose_features1  size_features  size_features1
defect-location-server/backend/: pom.xml
defect-location-server/backend/src/main/resources/: application-production.yml  application.properties
discovery-server/: .gitignore  Jenkinsfile  discovery-server.yaml  k8s.yaml  pom.xml
discovery-server/src/main/java/com/clsaa/eureka/: OpenEurekaApplication.java
discovery-server/src/main/resources/: application-local.yml  application-production.yml  application.yml  logback-spring.xml
zipkin-server/: Jenkinsfile  k8s.yaml  pom.xml
zipkin-server/src/main/java/cn/com/devopsplus/dop/server/zipkin/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application-production.yml  logback-spring.xml
(+1429 files in other folders)
