const CODE_EN_US = {
    'code.name':'Code Management',
    'code.language':'en-us',
    'code.aside.home':'Home',
    'code.aside.projects':'Projects',
    'code.aside.sshkey':'SSH keys',
    'code.projectlist.personal':'Your projects',
    'code.projectlist.starred':'Starred projects',
    'code.projectlist.all':'All projects',
    'code.projectlist.placeholder':'Filter By name...',
    'code.projectlist.new':'New Project',
    'code.projectlist.prepage':'Pre Page',
    'code.projectlist.page':'Page',
    'code.projectlist.nextpage':'Next Page',
    'code.ssh.intro':'To add an SSH key you need to generate one.',
    'code.ssh.new':'Add SSH Key',
    'code.ssh.title':'Title',
    'code.ssh.time':'CreatedAt',
    'code.ssh.delete':'Remove',
    'code.ssh.delete.confirm':'Remove SSHKey:',
    'code.newssh.top':'Create SSH Key',
    'code.newssh.key':'Key',
    'code.newssh.title':'Title',
    'code.newssh.add':'Add Key',
    'code.newssh.cancel':'Cancel',
    'code.newproject.top':'New Project',
    'code.newproject.name':'Name',
    'code.newproject.description':'Description',
    'code.newproject.visibility':'Visibility',
    'code.newproject.private':'PRIVATE',
    'code.newproject.public':'PUBLIC',
    'code.newproject.add':'Add Project',
    'code.newproject.cancel':'Cancel',
    'code.projectaside.back':'Back',
    'code.projectaside.project':'Project',
    'code.projectaside.files':'Files',
    'code.projectaside.commits':'Commits',
    'code.projectaside.branches':'Branches',
    'code.projectaside.tags':'Tags',
    'code.projectaside.mergerequests':'Merge Requests',
    'code.projectaside.settings':'Settings',
    'code.settingaside.back':'Back',
    'code.settingaside.basicinfo':'Edit Project',
    'code.settingaside.protectbranch':'Protect Branch',
    'code.settingaside.members':'Members',
    'code.projectoverview.private':'PRIVATE',
    'code.projectoverview.public':'PUBLIC',
    'code.projectoverview.commits':' commits',
    'code.projectoverview.branches':' branches',
    'code.projectoverview.tags':' tags',
    'code.projectoverview.copy.success':'Copied to clipboard',
    'code.tree.root':'root',
    'code.tree.findfile':'Find File',
    'code.tree.name':'Name',
    'code.tree.lastcommit':'Last Commit',
    'code.tree.lastupdate':'Last Update',
    'code.tree.loadingcommit':'loading Commit...',
    'code.filepathlist.root':'root',
    'code.filepathlist.placeholder':'Filter by path...',
    'code.blob.root':'root',
    'code.blob.findfile':'Find File',
    'code.blob.edit':'Edit',
    'code.blob.delete':'Delete',
    'code.blob.delete.title':'Commit Message',
    'code.blob.language':'en-us',
    'code.editfile.top':'Edit File',
    'code.editfile.msg':'Commit Message',
    'code.editfile.commit':'Commit',
    'code.commitlist.root':'root',
    'code.commitlist.copied':'Commit sha copied to clipboard',
    'code.commitlist.placeholder':'Filter by commit message...',
    'code.commitlist.count':' commits',
    'code.commitlist.committedat':' committed at ',
    'code.commitlist.tip.copy':'Copy commit sha to clipboard',
    'code.commitlist.tip.browse':'Browse Files',
    'code.commit.copied':'Commit sha copied to clipboard',
    'code.commit.top':'Commit',
    'code.commit.commitedby':'committed by',
    'code.commit.browsefiles':'Browse Files',
    'code.commit.showing':'Showing',
    'code.commit.count':' files',
    'code.commit.including':'including',
    'code.commit.addtions':' addtions',
    'code.commit.deletions':' deletions',
    'code.commit.and':'and',
    'code.branchlist.deletemerged.confirm':'Confirm to delete all merged branches?',
    'code.branchlist.delete.confirm':'Confirm to delete branch ',
    'code.branchlist.delete.top':'Protected branches can be set in the project settings',
    'code.branchlist.placeholder':'Filter By branch name...',
    'code.branchlist.btn.new':'New Branch',
    'code.branchlist.btn.deletemerged':'Delete Merged Branches',
    'code.branchlist.mergerequest':'Merge Request',
    'code.newbranch.top':'New Branch',
    'code.newbranch.name':'Name',
    'code.newbranch.source':'Source Branch',
    'code.newbranch.add':'Add Branch',
    'code.newbranch.cancel':'Cancel',
    'code.taglist.delete.confirm':'Confirm to delete tag ',
    'code.taglist.top':'Tags give the ability to mark specific points in history as being important',
    'code.taglist.new':'New Tag',
    'code.taglist.placeholder':'Filter by tag name...',
    'code.newtag.top':'New Tag',
    'code.newtag.name':'Name',
    'code.newtag.message':'Message',
    'code.newtag.source':'Source',
    'code.newtag.add':'Add Tag',
    'code.newtag.cancel':'Cancel',
    'code.mergerequestlist.opened':'Opened',
    'code.mergerequestlist.merged':'Merged',
    'code.mergerequestlist.closed':'Closed',
    'code.mergerequestlist.new':'New Merge Request',
    'code.mergerequestlist.createdby':' created by ',
    'code.mergerequestlist.updatedat':'updated at ',
    'code.newmergerequest.top':'New Merge Request',
    'code.newmergerequest.title':'Title',
    'code.newmergerequest.description':'Description',
    'code.newmergerequest.source':'Source Branch',
    'code.newmergerequest.target':'Target Branch',
    'code.newmergerequest.add':'Add Merge Request',
    'code.newmergerequest.cancel':'Cancel',
    'code.mergerequest.createdby':' created by ',
    'code.mergerequest.close':'Close Merge Request',
    'code.mergerequest.requesttomerge':'Request to merge',
    'code.mergerequest.to':'to',
    'code.mergerequest.open.canbemerged':'This merge request is able to be merged',
    'code.mergerequest.open.noaccess':'You do not have permission to merge the request',
    'code.mergerequest.open.nochanges':'This merge request does not contain any changes',
    'code.mergerequest.open.conflict':'There are conflicts in this merge request',
    'code.mergerequest.mergedby':' merged by ',
    'code.mergerequest.closedby':' closed by ',
    'code.editproject.delete.confirm':'Confirm to delete this project?',
    'code.editproject.updatetitle':'Basic Information',
    'code.editproject.name':'Name',
    'code.editproject.description':'Description',
    'code.editproject.defaultbranch':'Default Branch',
    'code.editproject.visibility':'Visibility',
    'code.editproject.private':'PRIVATE',
    'code.editproject.public':'PUBLIC',
    'code.editproject.save':'Save changes',
    'code.editproject.deletetitle':'Delete Project',
    'code.editproject.delete.tip1':'Deleting a project will delete its version repository and all related resources',
    'code.editproject.delete.tip2':'Deleted project cannot be recovered!',
    'code.editproject.delete':'Delete Project',
    'code.protectbranch.top':'Protect Branch',
    'code.protectbranch.name':'Branch',
    'code.protectbranch.canpush':'Developers can push',
    'code.protectbranch.canmerge':'Developers can merge',
    'code.protectbranch.protect':'Protect',
    'code.protectbranch.list.top':'Protected Branches',
    'code.protectbranch.unprotect':'Unprotect',
    'code.memberlist.delete.confirm':'Confirm to delete member',
    'code.memberlist.top':'Member Management',
    'code.memberlist.username':'Username',
    'code.memberlist.role':'Role',
    'code.memberlist.add':'Add',
    'code.memberlist.list.top':'Project Members',

};

export default CODE_EN_US;
