const IMAGE_EN_US = {
    'image.name':'Image management',
    'image.namespace': '< namespace',
    'image.imageInfo.namespace':'namespace',
    'image.search' : 'Retrieval criteria',
    'image.namespaceList' : 'Namespace list',
    'image.createNamespace' : 'New namespace',
    'image.deleteNamespace' : 'Delete namespace',
    'image.namespaceId' : 'NamespaceID',
    'image.namespaceName' : 'Namespace-name',
    'image.role' : 'Role',
    'image.publicStatus':'public/private',
    'image.repoCount': 'repository-Count',
    'image.creationTime' : 'Creation-time',
    'image.selectAll' : 'All namespace',
    'image.selectPublic':'Public namespace',
    'image.selectPrivate' : 'Private namespace',
    'image.searchPlaceholder':'Please Input keywords',
    'image.createSuccess':'Creation succeeded',
    'image.namespace.successMessage':'Namespace creation succeeded!',
    'image.namespace.name':'Namespace name:',
    'image.namespace.publicStatus':'Openness:',
    'image.namespace.namePlaceholder':'Please input name',
    'image.namespace.public':'public',
    'image.namespace.private':'private',
    'image.namespace.deleteMessage':'Select namespace first!',
    'image.namespace.deleteSuccess':'Deleted successfully!',
    'image.namespace.deleteFailed':'Deletion failed,make sure you have the delete Permissions!',
    'image.namespace.deleteDecision':'Are you sure to delete selected namespaces?',
    'image.namespace.repository':'Repository',
    'image.namespace.member':'Member',
    'image.namespace.label': 'Label',
    'image.namespace.accessLog':'AccessLog',
    'image.repository':'Repository List',
    'image.repoTable.name':'Repository-name',
    'image.repoTable.tagsCount':'Tags-count',
    'image.repoTable.pullCount':'Pull-count',
    'image.newMember.developer':'Developer',
    'image.newMember.manager':'Manager',
    'image.newMember.tourist':'Tourist',
    'image.member.deleteMember':'Remove member',
    'image.member.deleteMessage':'Please select member first!',
    'image.member.deleteDecision':'Are you sure to remove selected members from project?',
    'image.repository.delete':'Delete Repo',
    'image.repository.deleteDecision':'Are you sure to delete selected repositories?',
    'image.repository.deleteMessage':'Select repository first!',
    'image.publicStatus.success':'Modified successfully!',
    'image.publicStatus.failed':'Modification failed,make sure you have the delete Permissions!',
    'image.memberList':'Member List',
    'image.memberTable.userName':'User-name',
    'image.memberTable.role':'Role',
    'image.memberTable.userType':'User-type',
    'image.addMember':'Add member',
    'image.addMember.title':'New member',
    'image.addMember.addSuccess':'Add success',
    'image.addMember.successMessage':'Add a member to namespace successfully!',
    'image.addMember.userName':'User-name: ',
    'image.addMember.userRole':'Role: ',
    'image.addMember.userNameMessage':'Please input user name!',
    'image.accessLog':'Access-Log List',
    'image.logTable.user':'User-name',
    'image.logTable.repoName':'Repo-name',
    'image.logTable.tag':'Tag',
    'image.logTable.operation':'Operation',
    'image.logTable.time':'Operation-time',
    'image.imageList':'Tag List',
    'image.imageTable.tag':'Tag',
    'image.imageTable.size':'Size',
    'image.imageTable.owner':'Author',
    'image.imageTable.docker':'Docker-version',
    'image.imageTable.time':'Creation-time',
    'image.imageTable.label':'Labels',
    'image.imageTable.digest':'Digest',
    'image.imageInfo.delete':'Delete tag',
    'image.imageInfo.deleteDecision':'Are you sure to delete selected tags?',
    'image.imageInfo.deleteMessage':'Please select tag first!',
    'image.log.selectAll':'All operation',
    'image.log.selectPush':'Push operation',
    'image.log.selectPull':'Pull operation',
    'image.log.selectCreate':'Create operation',
    'image.member.addFailed':'Addition failed, make sure you input the right name',
    'image.noAuth':'Without permission!',
    'image.imageInfo.imageList':'Images',
    'image.imageInfo.imageInfo':'Image Information',
    'image.imageTable.pullOperation':'Pull-operation',
    'image.copySuccess':'Copy successfully!',


};
export default IMAGE_EN_US;