const IMAGE_EN_US = {
    'image.namespace': 'namespace',
    'image.search' : 'Retrieval criteria',
    'image.namespaceList' : 'Namespace list',
    'image.createNamespace' : 'New namespace',
    'image.deleteNamespace' : 'Delete namespace',
    'image.namespaceId' : 'NamespaceID',
    'image.namespaceName' : 'Namespace-name',
    'image.role' : 'Role',
    'image.publicStatus':'public/private',
    'image.repoCount': 'repository-Count',
    'image.creationTime' : 'Creation-time',
    'image.selectAll' : 'All namespace',
    'image.selectPublic':'Public namespace',
    'image.selectPrivate' : 'Private namespace',
    'image.searchPlaceholder':'Please Input keywords',
    'image.createSuccess':'Creation succeeded',
    'image.namespace.successMessage':'Namespace creation succeeded!',
    'image.namespace.name':'Namespace name:',
    'image.namespace.publicStatus':'Openness:',
    'image.namespace.namePlaceholder':'Please input name',
    'image.namespace.public':'public',
    'image.namespace.private':'private',
    'image.namespace.deleteMessage':'Select namespace first!',
    'image.namespace.deleteSuccess':'Delete success!',
    'image.namespace.deleteFailed':'Delete failed,make sure you have the delete Permissions!',
    'image.namespace.deleteDecision':'Are you sure to delete selected namespaces?',
    'image.namespace.repository':'Repository',
    'image.namespace.member':'Member',
    'image.namespace.label': 'Label',
    'image.namespace.accessLog':'AccessLog',
    'image.repository':'Repository List',
    'image.repoTable.name':'Repository-name',
    'image.repoTable.tagsCount':'Tags-count',
    'image.repoTable.pullCount':'Pull-count',
    'image.newMember.developer':'Developer',
    'image.newMember.manager':'Manager',
    'image.newMember.tourist':'Tourist',
    'image.repository.delete':'Delete Repo',
    'image.repository.deleteDecision':'Are you sure to delete selected repositories?',
    'image.repository.deleteMessage':'Select repository first!',

};
export default IMAGE_EN_US;