const LOGIN_EN_US = {
    'login.login.info.tip': 'Please fill in the information correctly',
    'login.login.info.error': 'Unknown error occurred',
    'login.login.title': 'Password To Login',
    'login.login.email': 'Email',
    'login.login.email.tip': 'Please enter your email address correctly',
    'login.login.password': 'Password',
    'login.login.password.tip': 'Please fill in the password',
    'login.login.login': 'Login',
    'login.login.forget': 'Forget password',
    'login.login.register': 'Free registration',

    'login.forget.title': 'Reset Password',
    'login.forget.form.error': 'Form error',
    'login.forget.check.email': 'Please check the mailbox for the verification code',
    'login.forget.reset.success': 'Reset success',
    'login.forget.password.tip': 'Length must be at least 8 characters, maximum length 20, must contain a number 0-9, contain a lowercase character, contain a uppercase character, contain a special character @#$%.-=',
    'login.forget.password.same': 'The two passwords do not match',
    'login.forget.email': 'Email',
    'login.forget.email.placeholder': 'Please enter email address',
    'login.forget.email.tip': 'Please enter your email address correctly',
    'login.forget.confirm': 'Confirm',
    'login.forget.clear': 'Clear',
    'login.forget.newPassword': 'New password',
    'login.forget.newPassword.placeholder': 'Please enter password',
    'login.forget.newPassword.min': 'Password must be at least 8 characters',
    'login.forget.confirmPassword': 'Confirm Password',
    'login.forget.confirmPassword.placeholder': 'The passwords must be the same',
    'login.forget.confirmPassword.again': 'Please enter email address again',
    'login.forget.verification': 'Verification code',

    'login.transfer.loginTransfer': 'Welcome To DevopsPlatform',
    'login.transfer.loginTransfer.tip': 'Jumping to the login screen',
    'login.transfer.RegisterTransfer.rsa.error': 'Permission network request failed',
    'login.transfer.RegisterTransfer.success': 'Registration Successful',
    'login.transfer.RegisterTransfer.title': 'Welcome to Register DevopsPlatform',
    'login.transfer.RegisterTransfer.tip': 'This project is developed by DOP project team of school of software, nanjing university',
    'login.transfer.RegisterTransfer.tip.waiting': 'Please wait for activation',

};
export default LOGIN_EN_US
