const PERMISSION_EN_US = {

    'permission.permissionManagement':'Permission Management',
    'permission.home':'Home',
    'permission.pointManagement':'Permission Management',
    'permission.roleManagement':'Role Management',
    'permission.userManagement':'User Management',
    'permission.dataPermission':'Data Management',

    'permission.newPermission': 'create permission',
    'permission.permissionName': 'permission name',
    'permission.isPrivate': 'is private ?',
    'permission.defineIsPrivate': 'please define private or public',
    'permission.private': 'private',
    'permission.public': 'public',
    'permission.permissionDes': 'description of permission',
    'permission.defaultPermissionDes': 'please describe the permission',
    'permission.parentId': 'parent permission',
    'permission.permissionId': 'permission ID',

    'permission.successCreateMessage': 'create successfully,ID is ',
    'permission.failCreateMessage': 'fail to create',
    'permission.editRole': 'edit role',
    'permission.newRole': 'create role',
    'permission.roleDistribution': 'distribution of role',
    'permission.roleName': 'role name',
    'permission.parentRole': 'parent role',
    'permission.rolePermission:': 'permission：',
    'permission.rolePermissionList': 'permissions list',
    'permission.permissionBelongRole': 'permissions of current role',
    'permission.allPermission': 'all permissions',
    'permission.roleId':'role ID' ,

    'permission.addRole': 'add role',
    'permission.showPermission': 'show permission',
    'permission.showUserData': 'show data',
    'permission.userRoleMapTable': 'user with role list',
    'permission.roleBelongUser': 'roles of user',
    'permission.allRole': 'all roles',
    'permission.userPermissionMapTable': 'permissions table of user ',
    'permission.userDataTable': 'data table of user',
    'permission.defaultDataSearch': 'input description to search',
    'permission.ID': 'ID',
    'permission.ruleId': 'rule ID',
    'permission.dataDes': 'description of data',
    'permission.fieldValue': 'field value',
    'permission.userName': 'user name',
    'permission.userEmail': 'user E-mail',
    'permission.modifyTime': 'last modify time',

    'permission.successCreateData': 'create data successfully！',
    'permission.newDataRule': 'create rule of data',
    'permission.showUserPermission': 'show permission of user',
    'permission.fieldName:': 'field name：',
    'permission.rule:': 'rule：',
    'permission.defaultRule': 'please input rule',
    'permission.correspondRole:': 'correspond role：',
    'permission.addUserData': 'add user data',
    'permission.user:': 'user：',
    'permission.fieldValue:': 'field value：',
    'permission.defaultFieldValue': 'please input field value(example: input "1" for projectId = 1)',
    'permission.noFieldValueMessage': 'please input value',
    'permission.fieldName': 'field name',
    'permission.rule': 'rule',
    'permission.ruleDes': 'description of rule',

    'permission.creator': 'creator',
    'permission.createTime': 'create time',
    'permission.deleteTitle': 'delete',
    'permission.cancelDelete': 'delete cancel！',
    'permission.repeatName': 'repeat name',
    'permission.successDelete': 'delete successfully！',
    'permission.successAdd': 'add successfully！',
    'permission.confirm': 'confirm',
    'permission.reset': 'reset',
    'permission.cancel': 'cancel',
    'permission.add': 'add',
    'permission.delete': 'delete',
    'permission.confirmDelete': 'are you sure to delete？',
    'permission.inputName': 'please input name ',
    'permission.nullNameWarning': 'name is not allowed to be null',
    'permission.nullDesWarning': 'do you really want to input nothing？',
    'permission.defaultSearch': 'input name to search',


};
export default PERMISSION_EN_US;