const PIPELINE_EN_US = {
    'pipeline.hello': 'Hello, world!',
    'pipeline.name': 'my name is {name}',

    'pipeline.newPipeline': 'Create a new pipeline',
    'pipeline.table.index': 'Index',
    'pipeline.table.name': 'Name',
    'pipeline.table.createTime': 'Create-Time',
    'pipeline.table.creator': 'Creator',
    'pipeline.table.operation': 'Operation',
    'pipeline.table.operation.edit': 'Edit',
    'pipeline.table.operation.check': 'Check',
    'pipeline.table.operation.delete': 'Delete',
    'pipeline.table.operation.language': 'en-us',
    'pipeline.table.operation.deleteSuccess': 'Success',
    'pipeline.table.operation.deleteFailure': 'Failure',
    'pipeline.table.operation.requestFailure': 'Failure',

    'pipeline.project.runPipeline': 'Run Pipeline',
    'pipeline.project.editPipeline': 'Edit Pipeline',
    'pipeline.project.deletePipeline': 'Delete Pipeline',

    'pipeline.info.name': 'Pipeline Name',
    'pipeline.info.name.placeholder': 'Please enter the pipeline name',
    'pipeline.info.monitor': 'Monitor Setting',
    'pipeline.info.monitor.placeholder': 'Please select monitor setting',
    'pipeline.info.monitor.auto': 'Automatic Trigger',
    'pipeline.info.monitor.manual': 'Manual Trigger',
    'pipeline.info.monitor.timing': 'Timing Trigger',
    'pipeline.info.monitor.timing.10': '10 min',
    'pipeline.info.monitor.timing.20': '20 min',
    'pipeline.info.monitor.timing.30': '30 min',
    'pipeline.info.monitor.timing.60': '60 min',
    'pipeline.info.monitor.timing.120': '120 min',
    'pipeline.info.monitor.timing.240': '240 min',
    'pipeline.info.monitor.timing.360': '360 min',
    'pipeline.info.apply': 'Apply Setting',
    'pipeline.info.apply.placeholder': 'Please select a apply',
    'pipeline.info.jenkinsfile': 'Configure Pipeline',
    'pipeline.info.hasJenkinsfile': 'Have Jenkinsfile',
    'pipeline.info.noJenkinsfile': 'No Jenkinsfile',
    'pipeline.info.stage.add': 'Add',
    'pipeline.info.stage.title': 'Stage Setting',
    'pipeline.info.stage.name': 'Please enter a stage name',
    'pipeline.info.task.title': 'Task Setting',
    'pipeline.info.task.placeholder': 'Please select a task',
    'pipeline.info.task.tip': 'Please note the order of selection',
    'pipeline.info.save': 'Save',
    'pipeline.info.cancel': 'Cancel',

    'pipeline.info.step.pull': 'Pull the code',
    'pipeline.info.step.maven': 'Build maven project',
    'pipeline.info.step.node': 'Build node project',
    'pipeline.info.step.djanggo': 'Build djanggo project',
    'pipeline.info.step.buildDocker': 'Build docker image',
    'pipeline.info.step.pushDocker': 'Push docker image',
    'pipeline.info.step.custom ': 'Custom script',
    'pipeline.info.step.deploy ': 'Deploy',
};
export default PIPELINE_EN_US;
