const projects_EN_US = {
    'projects.bread.allProject': 'All projects',
    'projects.bread.project': 'project:',
    'projects.project': 'project',
    'projects.search.project': 'Please enter keyword to search',
    'projects.search.member': 'Please enter member name to search',
    'projects.search.application': 'Please enter application name to search',
    'projects.button.createProject': 'Create a project',
    'projects.button.createApplication': 'Create an application',
    'projects.text.createSuccess': 'Creating successful',
    'projects.text.createApplicationSuccess': 'Successfully created the application',
    'projects.text.createProjectSuccess': 'Successfully created the project',
    'project.projectName': "All Projects",
    'projects.message.cantNull': 'This item cannot be empty',
    'projects.button.confirm': 'Confirm',
    'projects.button.edit': 'Edit',
    'projects.button.Save': 'Save',
    'projects.button.cancel': 'Cancel',
    'projects.button.submit': 'Submit',
    'projects.text.projectName': 'Project Name:',
    'projects.text.projectName2': 'Project Name',
    'projects.text.Openness': 'Openness:',
    'projects.text.projectDescription': 'Project Description:',
    'projects.placeHolder.projectName': 'Please enter the project name:',
    'projects.placeHolder.Openness': 'Please choose the openness:',
    'projects.placeHolder.projectDescription': 'Project Description',
    'projects.radio.public': 'Public',
    'projects.radio.private': 'Private',
    'projects.text.gitUrl': 'Git Url:',
    'projects.text.imageUrl': 'Image Url:',
    'projects.text.applicationName': 'Application Name',
    'projects.placeholder.applicationName': 'Please enter the application name：',
    'projects.text.applicationDescription': 'Application Description',
    'projects.text.developMode': 'Develop Mode',
    'projects.placeHolder.gitUrl': 'Please enter the git url',
    'projects.placeHolder.imageUrl': 'Please enter the image url',
    'projects.text.checkGitUrl': 'Please check the git url(must start with http/https)',
    'projects.text.checkImageUrl': 'Please check the image url',
    'projects.placeHolder.applicationDescription': 'Application Description',
    'projects.placeHolder.developMode': 'Please choose the develop mode',
    'projects.radio.free': 'Free Mode',
    'projects.radio.branch': 'Branch Mode',
    'projects.text.id': 'ID',
    'projects.text.BasicInfo': 'Basic Information',
    'projects.text.EnvironmentProfile': 'Environment Profile',
    'projects.text.variableManagement': 'Variable Management',
    'projects.text.Owner': 'Owner',
    'projects.text.projectOwner': 'Project Owner',
    'projects.text.applicationOwner': 'Application Owner',
    'projects.text.handOverProject': 'Hand over the project',
    'projects.text.handOverApplication': 'Hand over the application',
    'projects.text.manageMembers': 'manageMembers',
    'projects.text.addMember': 'Add member',
    'projects.text.dialog.memberId': 'Member ID',
    'projects.text.dialog.memberName': 'Member Name',
    'projects.text.projectId': 'Project Id',
    'projects.text.createTime': 'Create-Time',
    'projects.text.creator': 'Creator',
    'projects.text.projectInfo': 'Project Information',
    'projects.text.application': 'Applications',
    'projects.text.developDomain': 'Develop Domain',
    'projects.text.testDomain': 'Test Domain',
    'projects.text.DevelopDb': 'Develop Database Url',
    'projects.text.TestDb': 'Test Database Url',
    'projects.button.createEnv': 'Create a environment',
    'projects.button.deploymentHistory': 'Deployment History',
    'projects.button.configuringDeployment': 'Deployment configuring',
    'projects.text.deploymentStrategy': 'Deployment Strategy',
    'projects.text.deploymentByKubernetes': 'Deployment by Kubernetes',
    'projects.text.pipeline': 'Pipeline',
    'projects.text.bindPipeline': 'Click to bind a pipeline',
    'projects.text.kubernetesEnvInfo': 'Kubernetes Environment Information',
    'projects.text.clusterUrl': 'Cluster Url',
    'projects.placeholder.clusterUrl': 'Target Cluster',
    'projects.text.clusterToken': 'Token',

    'projects.check.clusterToken': 'Please enter the Token',
    'projects.placeholder.clusterToken': 'Access Token',
    'projects.text.releaseStrategy': 'Release Strategy',
    'projects.text.rollingUpdate': 'Rolling Update',
    'projects.text.batchUpdate': 'Batch Update',
    'projects.text.blueGreenUpdate': 'Blue Green Update',
    'projects.text.yamlSource': 'source of the yaml',
    'projects.text.userProfile': 'Use the profile',
    'projects.text.userRelativePath': 'Use the relative path',
    'projects.text.nameSpace': 'Namespace:',
    'projects.text.createNewService': 'Create a new service?:',
    'projects.text.yes': 'Yes',
    'projects.text.no': 'No',
    'projects.text.service': 'Service:',
    'projects.text.Container': 'Container:',
    'projects.button.returnToEnvList': 'Return to environment list',
    'projects.project.runprojects': 'Run projects',
    'projects.project.editprojects': 'Edit projects',
    'projects.project.deleteprojects': 'Delete projects',
    'projects.button.createVar': 'Create a variable',
    'projects.text.Key': 'Key:',
    'projects.text.runningId': 'runningId',
    'projects.text.commitId': 'commitId',
    'projects.text.buildTag': 'Build Tag',
    'projects.text.envInfo': 'Environment Information',
    'projects.text.deploymentTime': 'Deployment Time',
    'projects.text.deploymentMember': 'Deployment member',
    'projects.text.status': 'Status',
    'projects.text.noData': 'No Data',
    'projects.text.Value': 'Value:',
    'projects.text.prev': 'Previous Page',
    'projects.text.next': 'Next Page',
    'projects.text.goto': 'Goto',
    'projects.text.page': 'Page',
    'projects.text.go': 'Go',
    'projects.text.memberManagement': 'Member management',
    'projects.text.addConfirm': 'Are you sure you want to add those members?',
    'projects.text.titleAddConfirm': 'Confirm add',
    'projects.text.addSuccessful': 'Added successfully',
    'projects.text.updateSuccessful': 'Updated successfully',
    'projects.text.deleteConfirmApplication': 'Are you sure you want to delete this application?',
    'projects.text.deleteConfirm': 'Confirm Delete',
    'projects.text.deleteSuccessful': 'Deleted successfully',
    'projects.text.confirmSave': "Are you sure you want to save the changes?",
    'projects.title.confirmSave': "Confirm save",
    'projects.text.urlInfo': 'Url Information',
    'projects.text.checkDevelopDb': 'Please check the production database url(must start with http/https)',
    'projects.text.checkTestDb': 'Please check the test database url(must start with http/https)',
    'projects.text.checkDevelopDomain': 'Please check the production domain',
    'projects.text.checkTestDomain': 'Please check the test domain',
    'projects.text.deleteConfirmEnv': 'Are you sure you want to delete this environment?',
    'projects.text.envName': 'Environment Name：',
    'projects.check.envName': 'Please enter the environment name',
    'projects.text.envNameLevel': 'Environment Level',
    'projects.check.envNameLevel': 'Please choose the environment level',
    'projects.check.deploymentStrategy': 'Please choose the deploy strategy',
    'projects.text.dailyEnv': 'Daily',
    'projects.text.preRelease': 'Pre-Release',
    'projects.text.release': 'Release',
    'projects.text.saveConfirmClusterInfo': 'Are you sure you want to save the cluster information?',
    'projects.text.submitConfirm': 'Save confirm',
    'projects.text.submitSuccessful': 'Saved successfully',
    'projects.check.clusterUrl': 'Please check the cluster url：',
    'projects.check.createNewService': 'services must start/end with [a-z], and can only contains[a-z0-9]',
    'projects.check.nameSpace': 'Please choose the namespace',
    'projects.text.createServiceSuccessful': 'Successfully created the service',
    'projects.placeholder.service': 'Service',
    'projects.text.exportStrategy': 'Choose the export strategy:',
    'projects.text.useIngress': 'Use Ingress',
    'projects.text.useNodePort': 'Use NodePort',
    'projects.text.ContainerPort': 'TargetPort:',
    'projects.check.ContainerPort': 'Please check the port',
    'projects.placeholder.ContainerPort': 'TargetPort',
    'projects.text.host': 'Host:',
    'projects.check.host': 'Please check the host',
    'projects.placeholder.host': 'Host',
    'projects.text.NodePort': 'NodePort:',
    'projects.check.NodePort': "The value of the NodePort should between the area of 30000 and 32767",
    'projects.placeholder.NodePort': 'Export Port',
    'projects.text.replicas': 'Replicas:',
    'projects.check.replicas': "Please choose the replicas",
    'projects.placeholder.replicas': 'Replicas',
    'projects.text.Deployment': 'Deployment:',
    'projects.check.Deployment': "Please choose the deployment",
    'projects.placeholder.Deployment': 'Deployment',
    'projects.check.Container': "Please choose the container",
    'projects.placeholder.Container': 'Container',
    'projects.text.yamlFilePath': 'Yaml File Path:',
    'projects.check.yamlFilePath': 'Please input the yaml file path',
    'projects.placeholder.yamlFilePath': 'Yaml File Path',

    'projects.text.deleteConfirmVar': "Are you sure you want to delete this variable?",
    'projects.check.Value': "Please enter the Value",
    'projects.placeholder.Value': 'Value',
    'projects.check.Key': "Please enter the Key",
    'projects.placeholder.Key': 'Key',
    'projects.bread.app': 'Application:',
    'projects.bread.appEnv': 'Application Environment:',
    'projects.bread.appEnvLog': 'Logs',
    'projects.text.viewEnvLog': 'View the env log',
};
export default projects_EN_US;