const TEST_EN_US = {
    'test.search.searchTitle': 'Search',
    'test.search.caseOwner': 'CaseOwner:',
    'test.search.caseOwner.mine': 'Mine',
    'test.search.caseOwner.all': 'All',
    'test.search.pleaseSelect': 'Please Select',
    'test.search.caseType': 'Case Type:',
    'test.search.caseType.interface': 'Interface Case',
    'test.search.caseType.manual': 'Manual Case',
    'test.search.testGroup': 'Test Group:',
    'test.search.testGroup.demo1': 'Group1',
    'test.search.testGroup.demo2': 'Group2',
    'test.search.testGroup.demo3': 'Group3',
    'test.search.testGroup.all': 'All',
    'test.search.creator': 'Creator:',
    'test.caseLists.title': 'Test Cases',
    'test.caseLists.add.manual': 'Manual Case',
    'test.caseLists.add.manual.dialog.title': 'Manual Case:',
    'test.caseLists.add.manual.dialog.caseName': 'Case Name:',
    'test.caseLists.add.manual.dialog.caseNameWarn': 'Please input the case name',
    'test.caseLists.add.manual.dialog.caseDesc': 'Case Description:',
    'test.caseLists.add.manual.dialog.caseDescWarn': 'Please input the description of case',
    'test.caseLists.add.manual.dialog.preCondition': 'PreCondition:',
    'test.caseLists.add.manual.dialog.preConditionWarn': 'Please input the precondition of case',
    'test.caseLists.add.manual.dialog.appId': 'Application ID:',
    'test.caseLists.add.manual.dialog.appIdWarn': 'Please input the application id bound with this case',
    'test.caseLists.add.manual.dialog.testSteps.descWarn': 'Please input test step!',
    'test.caseLists.add.manual.dialog.testSteps.desc': 'Test Step ',
    'test.caseLists.add.manual.dialog.testSteps.result': 'Expected Result',
    'test.caseLists.add.manual.dialog.testSteps.resultWarn': 'Please input the expected result',
    'test.caseLists.add.manual.dialog.testSteps.add': 'Add Test Step',
    'test.caseLists.add.manual.dialog.testSteps.delete': 'Delete',

    'test.caseLists.add.interface': 'Interface Case',
    'test.caseLists.delete': 'Delete',
    'test.caseLists.table.caseId': 'Id',
    'test.caseLists.table.name': 'Name',
    'test.caseLists.table.type': 'Type',
    'test.caseLists.table.type.interface': 'Interface Case',
    'test.caseLists.table.type.manual': 'Manual Case',
    'test.caseLists.table.status': 'Status',
    'test.caseLists.table.creator': 'Creator',
    'test.caseLists.table.run': 'Run/Terminate',
    'test.caseLists.table.operations': 'Operations',
    'test.caseLists.table.edit': 'Edit case',
    'test.caseLists.table.logs': 'Show execution logs',
    'test.caseLists.table.nextPage': 'Next page',
    'test.caseLists.table.yes': 'Go',

    'test.editCase.info.successInfo': 'Save content successfully!',
    'test.editCase.info.title': 'Case Information',
    'test.editCase.info.saveBtnText': 'Save test scripts',
    'test.stepForm.saveTextSuccessfully': 'Save test scripts successfully!',

    'test.stepForm.title': 'Test Scripts',
    'test.stepForm.step.prepare': 'Prepare',
    'test.stepForm.step.test': 'Testing',
    'test.stepForm.step.destroy': 'Destroy',

    'test.stageForm.next': 'Next Step',
    'test.stageForm.last': 'Last Step',
    'test.stageForm.save': 'Save',

    'test.operations.loginFail': 'Login message timeout! Please login again!',
    'test.operations.addHttp': 'Add HTTP Request',
    'test.operations.addWait': 'Add Wait Operation',
    'test.operations.import': 'Import API',
    'test.operations.http.title': 'HTTP Request',
    'test.operations.wait.title': 'Wait',

    'test.operations.import.dialog.title': 'Please select HTTP interface to import',
    'test.operations.import.dialog.col1': 'HTTP Method',
    'test.operations.import.dialog.col2': 'Request Url',
    'test.operations.import.table.empty': 'No Data',
    'test.operations.import.dialog.ok': 'Confirm',
    'test.operations.import.dialog.cancel': 'Cancel',

    'test.requestScript.header': 'Request Headers',
    'test.requestScript.param': 'Request Params',
    'test.requestScript.body': 'Request Body',
    'test.requestScript.method.select': 'Please select request method',
    'test.requestScript.url.input': 'Please input request url',
    'test.requestScript.resultParam.add': 'Add params',
    'test.requestScript.resultParam.info1': 'Select data from response body as global param, which could be imported by follow-up requests.For example,for response data like  ',
    'test.requestScript.resultParam.info2': ', You could define a result param here which named paramA, values a, and use ${paramA} to import it in follow-up requests.',
    'test.requestScript.checkPoint.add': 'Check Points',
    'test.requestScript.checkPoint.info1': 'Validate response data automatically.For example, for response data like ',
    'test.requestScript.checkPoint.info2': ', You could define a check point whose property is a, and expected value is 1.Check points decides whether this request is successful.',

    "test.requestHeader.name": 'Name: ',
    "test.requestHeader.nameWarn": 'Please input request header!',
    "test.requestHeader.value": 'Value：',
    "test.requestHeader.valueWarn": 'Please input value of request header',

    "test.requestParam.place": 'Select param type',
    "test.requestParam.type": 'Please select param type',
    "test.requestParam.nameWarn": 'Please input name of param',
    "test.requestParam.valueWarn": 'Please input value of param',

    "test.check.property.place": 'Property to be checked',
    "test.check.operation.equal": 'EQUAL',
    "test.check.operation.notEqual": 'NOT EQUAL',
    "test.check.value.place": 'Expected Value',

    "test.createInterface.saveParam.message": 'Save params successfully!',
    "test.createInterface.saveScript.message": 'Save test scripts successfully!',
    "test.createInterface.btnText": 'Save params and scripts',

    "test.createInterface.successInfo": 'Create interface case scripts successfully!',
    "test.createInterface.errorInfo": 'Create interface case failed!',

    "test.createInterface.title": 'Create Interface Case',
    "test.createInterface.caseName": 'Case Name：',
    "test.createInterface.caseNameWarn": 'Please input name of this case',
    "test.createInterface.appId": 'App ID：',
    "test.createInterface.appIdWarn": 'Please input the application id bound with this case',
    "test.createInterface.caseDesc": 'Case Description：',
    "test.createInterface.caseDescWarn": 'Please input the description of this case',
    "test.createInterface.preCondition": 'Precondition：',
    "test.createInterface.preCondition.place": 'The precondition of executing this case,like deploying server.',
    "test.createInterface.testSteps": 'Test Steps：',
    "test.createInterface.expectedResult": 'Expected Result：',
    "test.createInterface.cancel": 'Cancel',
    "test.createInterface.yes": 'Save and Create Scripts',
    "test.createInterface.reset": 'Reset',

    "test.caseParams.title": 'Params of this case：',
    "test.caseParams.nameWarn": 'Please input name of this param',
    "test.caseParams.valueWarn": 'Please input value of this param',
    "test.caseParams.saveText": 'Save information and case params',

    "test.exeLogs.success": 'Success',
    "test.exeLogs.fail": 'Fail',
    "test.exeLogs.detail": 'View detail logs',
    "test.exeLogs.stage.prepare": 'Prepare',
    "test.exeLogs.stage.test": 'Testing',
    "test.exeLogs.stage.destroy": 'Destroy',
    "test.exeLogs.table.id": 'ID',
    "test.exeLogs.table.begin": 'Begin Time',
    "test.exeLogs.table.end": 'End Time',
    "test.exeLogs.table.testManager": 'Test Manager',
    "test.exeLogs.table.status": 'Status',
    "test.exeLogs.table.detail": 'Detail Logs',
    "test.exeLogs.table.detail.title": 'Execution of this case',

    "test.exeLogs.search.title": 'Execution logs of Test case',
    "test.exeLogs.search.testManager": 'Test Manager: ',
    "test.exeLogs.search.status": 'Status: ',
    "test.exeLogs.search.status.place": 'Please Select',
    "test.exeLogs.search.status.success": 'Success',
    "test.exeLogs.search.status.fail": 'Fail',
    "test.exeLogs.search.status.all": 'All',
    "test.exeLogs.search": 'Search',

    "test.createGroup.edit": 'Edit',
    "test.createGroup.logs": 'View logs of execution',
    "test.createGroup.executeWay.serial": 'Serial',
    "test.createGroup.executeWay.parallel": 'Parallel',
    "test.createGroup.execute.message": 'Group of test cases is executing! You could view logs in detail page!',
    "test.createGroup.search.title": 'Search',
    "test.createGroup.search.creator": 'Creator',
    "test.createGroup.table.title": 'Group List',
    "test.createGroup.table.createGroup": 'Group',
    "test.createGroup.table.delete": 'Delete',
    "test.createGroup.table.id": 'Group ID',
    "test.createGroup.table.groupName": 'Group Name',
    "test.createGroup.table.comment": 'Comment',
    "test.createGroup.table.executeWay": 'Execute Way',
    "test.createGroup.table.creator": 'Creator',
    "test.createGroup.table.caseCount": 'Cases Count',
    "test.createGroup.table.execute": 'Run/Terminate',
    "test.createGroup.table.operations": 'Operations',

    'test.groupLogs.allLog': 'Logs of all cases',
    'test.groupLogs.info': "'s executing logs",
    'test.groupLogs.runCount': 'Run Count',

    'test.groupLogs.detail.view': 'View more info of this case',
    'test.groupLogs.detail.viewLog': 'View detail logs',
    'test.groupLogs.detail.back': 'Back',

    'test.caseLists.table.message.manNotRun': 'Running of manual case is not supported now!',
    'test.caseLists.table.message.inRun': 'Execute interface test successfully! You could view executing logs on logs table!',
    'test.caseLists.table.message.createManSuc': 'Create manual test successfully!',

    'test.newGroup.success.mes': 'Update Group Successfully!',
    'test.newGroup.success.add.mes': 'Create Group Successfully!',
    'test.newGroup.error.add.mes': 'Create Group failed! Please try again!',
    'test.newGroup.error.mes': 'Update Group failed! Please try again!',
    'test.newGroup.default.name': 'Please choose test case of this application',
    'test.newGroup.title': 'Create Group',
    'test.newGroup.name': 'Group Name: ',
    'test.newGroup.nameWarn': 'Please  input name of this group',
    'test.newGroup.desc': 'Group Desc: ',
    'test.newGroup.descWarn': 'Please input description of this group',
    'test.newGroup.executeWay': 'Execution Way: ',
    'test.newGroup.case.title': 'Cases of This Group:',
    'test.newGroup.case.create': 'CREATE',
    'test.newGroup.case.update': 'UPDATE',

    'test.wait.place': 'Please input how many milliseconds to wait',

    'test.menu.caseManage': 'Case Management',
    'test.menu.groupManage': 'Group Management',
    'test.menu.newGroup': 'New Group',
    'test.name': 'Test Management',
};
export default TEST_EN_US
