const IMAGE_ZH_CN ={
    'image.name':'镜像管理',
    'image.namespace': '< 命名空间',
    'image.imageInfo.namespace':'命名空间',
    'image.search' : '检索条件',
    'image.namespaceList' : '命名空间',
    'image.createNamespace' : '创建命名空间',
    'image.deleteNamespace' : '删除命名空间',
    'image.namespaceId' : '命名空间编号',
    'image.namespaceName' : '命名空间名称',
    'image.role' : '角色',
    'image.publicStatus':'公开/私有',
    'image.repoCount': '镜像仓库数',
    'image.creationTime' : '创建时间',
    'image.selectAll' : '所有命名空间',
    'image.selectPublic':'公开命名空间',
    'image.selectPrivate' : '私有命名空间',
    'image.searchPlaceholder':'请输入关键字',
    'image.createSuccess':'创建成功',
    'image.namespace.successMessage':'命名空间创建成功！',
    'image.namespace.name':'命名空间名称：',
    'image.namespace.publicStatus':'公开性：',
    'image.namespace.namePlaceholder':'请输入命名空间名称',
    'image.namespace.nameWarn':'请输入名称',
    'image.namespace.public':'公开',
    'image.namespace.private':'私有',
    'image.namespace.deleteMessage':'请先选择命名空间后再删除！',
    'image.namespace.deleteSuccess':'删除成功!',
    'image.namespace.deleteFailed':'删除失败，请确认您的权限后重试！',
    'image.namespace.deleteDecision': '确定要删除已选命名空间？',
    'image.namespace.repository':'镜像仓库',
    'image.namespace.member':'成员',
    'image.namespace.label':'标签',
    'image.namespace.accessLog':'日志',
    'image.repository':'镜像仓库列表',
    'image.repoTable.name':'镜像仓库名称',
    'image.repoTable.tagsCount':'镜像数量',
    'image.repoTable.pullCount':'下载数',
    'image.newMember.developer':'开发人员',
    'image.newMember.manager':'管理员',
    'image.newMember.tourist':'游客',
    'image.repository.delete':'删除镜像仓库',
    'image.repository.deleteDecision':'确定要删除已选择的镜像仓库吗？',
    'image.repository.deleteMessage':'请先选择镜像仓库后再删除！',
    'image.memberList':'成员列表',
    'image.memberTable.userName':'用户名称',
    'image.memberTable.role':'角色',
    'image.publicStatus.success':'修改成功',
    'image.publicStatus.failed':'修改失败,请确认权限后重试！',
    'image.memberTable.userType':'用户类型',
    'image.addMember':'添加成员',
    'image.addMember.title':'新增成员',
    'image.addMember.addSuccess':'添加成功',
    'image.addMember.successMessage':'成功添加成员到命名空间！',
    'image.addMember.userName':'用户名称：',
    'image.addMember.userRole':'角色：',
    'image.addMember.userNameMessage':'请输入用户名称',
    'image.member.deleteMember':'移除成员',
    'image.member.deleteMessage':'请先选择成员后再进行删除',
    'image.member.deleteDecision':'确认要移除已选择的成员？',
    'image.accessLog':'日志信息',
    'image.logTable.user':'用户名称',
    'image.logTable.repoName':'镜像名称',
    'image.logTable.tag':'镜像版本号',
    'image.logTable.operation':'操作',
    'image.logTable.time':'时间戳',
    'image.imageList':'镜像版本列表',
    'image.imageTable.tag':'版本号',
    'image.imageTable.size':'大小',
    'image.imageTable.owner':'创建人',
    'image.imageTable.docker':'Docker版本',
    'image.imageTable.time':'创建时间',
    'image.imageTable.label':'标签',
    'image.imageTable.digest':'摘要',
    'image.imageInfo.delete':'删除镜像',
    'image.imageInfo.deleteDecision':'确定要删除已选择的镜像?',
    'image.imageInfo.deleteMessage':'请先选择镜像后再删除！',
    'image.log.selectAll':'所有操作',
    'image.log.selectPush':'推送',
    'image.log.selectPull':'拉取',
    'image.log.selectCreate':'创建',
    'image.member.addFailed':'添加失败，请确认输入了正确的用户名！',
    'image.noAuth':'没有权限！',
    'image.imageInfo.imageList':'镜像',
    'image.imageInfo.imageInfo':'镜像信息',
    'image.imageTable.pullOperation':'Pull 命令',
    'image.copySuccess':'复制成功！'

};
export default IMAGE_ZH_CN;