const LOGIN_ZH_CN = {
    'login.login.info.tip': '请正确填写信息',
    'login.login.info.error': '未知错误',
    'login.login.title': '密码登录',
    'login.login.email': '邮箱',
    'login.login.email.tip': '请输入正确的邮箱地址',
    'login.login.password': '密码',
    'login.login.password.tip': '请填写密码',
    'login.login.login': '登录',
    'login.login.forget': '忘记密码',
    'login.login.register': '免费注册',

    'login.forget.title': '修改密码',
    'login.forget.form.error': '表单错误',
    'login.forget.check.email': '请检查您的邮箱来获取验证码',
    'login.forget.reset.success': '修改成功',
    'login.forget.password.tip': '长度至少为8个字符，最大长度为20, 必须包含一个数字 0-9、包含一个小写字符、包含一个大写字符、包含一个的特殊字符@#$%.-=',
    'login.forget.password.same': '两次输入密码不一致',
    'login.forget.email': '邮箱',
    'login.forget.email.placeholder': '请输入邮箱密码',
    'login.forget.email.tip': '请输入正确的邮箱',
    'login.forget.confirm': '确定',
    'login.forget.clear': '重置',
    'login.forget.newPassword': '新密码',
    'login.forget.newPassword.placeholder': '请输入密码',
    'login.forget.newPassword.min': '密码长度至少为8位',
    'login.forget.confirmPassword': '确认密码',
    'login.forget.confirmPassword.placeholder': '两次密码保持一致',
    'login.forget.confirmPassword.again': '请再次输入密码',
    'login.forget.verification': '验证码',

    'login.transfer.loginTransfer': '欢迎访问 DevopsPlatform',
    'login.transfer.loginTransfer.tip': '正在跳转登录界面',
    'login.transfer.RegisterTransfer.rsa.error': '权限网络请求失败',
    'login.transfer.RegisterTransfer.success': '注册成功',
    'login.transfer.RegisterTransfer.title': '欢迎注册 DevopsPlatform',
    'login.transfer.RegisterTransfer.tip': '本项目由南京大学软件学院DOP项目组开发,如遇不便请联系Q',
    'login.transfer.RegisterTransfer.tip.waiting': '请等待激活',

    'login.register.registering':'正在注册',
    'login.register.username':'姓名',
    'login.register.verification.send':'已发送激活邮箱, 请注意检查邮箱',
    'login.register.unknown.error':'发生未知错误',
    'login.register.username.tip':'至少一个数字、字母、下划线，不能以下划线结尾',
    'login.register.username.placeholder':'请输入用户名',
    'login.register.username.verify':'校验中',
    'login.register.password':'密码',

};
export default LOGIN_ZH_CN
