const PERMISSION_ZH_CN = {
    'permission.permissionManagement':'权限管理',
    'permission.home':'首页',
    'permission.pointManagement':'功能点管理',
    'permission.roleManagement':'角色管理',
    'permission.userManagement':'用户管理',
    'permission.dataPermission':'数据权限',
    
    'permission.newPermission': '创建功能点',
    'permission.permissionName': '功能点名称',
    'permission.isPrivate': '是否私有',
    'permission.defineIsPrivate': '定义是否私有',
    'permission.private': '私有',
    'permission.public': '公有',
    'permission.permissionDes': '功能点描述',
    'permission.defaultPermissionDes': '请描述该功能点具体功能',
    'permission.parentId': '父功能点ID',
    'permission.permissionId': '功能点ID',

    'permission.successCreateMessage': '创建成功，此条数据ID为',
    'permission.failCreateMessage': '创建失败，您没有权限',
    'permission.editRole': '编辑角色',
    'permission.newRole': '创建角色',
    'permission.roleDistribution': '角色分配',
    'permission.roleName': '角色名称',
    'permission.parentRole': '父角色',
    'permission.rolePermission:': '功能点：',
    'permission.rolePermissionList': '角色功能点列表',
    'permission.permissionBelongRole': '已有功能点',
    'permission.allPermission': '所有功能点',
    'permission.roleId':'角色ID' ,

    'permission.addRole': '添加角色',
    'permission.showPermission': '查看功能点',
    'permission.showUserData': '查看数据',
    'permission.userRoleMapTable': '用户关联角色列表',
    'permission.roleBelongUser': '已关联角色',
    'permission.allRole': '所有角色',
    'permission.userPermissionMapTable': '用户功能点表',
    'permission.userDataTable': '用户数据表',
    'permission.defaultDataSearch': '输入相关描述搜索',
    'permission.ID': 'ID',
    'permission.ruleId': '规则ID',
    'permission.dataDes': '数据描述',
    'permission.fieldValue': '作用域参数值',
    'permission.userName': '用户名称',
    'permission.userEmail': '用户邮箱',
    'permission.modifyTime': '最后修改时间',

    'permission.successCreateData': '创建用户数据成功！',
    'permission.newDataRule': '创建数据规则',
    'permission.showUserPermission': '查看用户权限',
    'permission.fieldName:': '作用域参数名称：',
    'permission.rule:': '规则：',
    'permission.defaultRule': '请输入规则',
    'permission.correspondRole:': '对应角色：',
    'permission.addUserData': '添加用户数据',
    'permission.user:': '用户：',
    'permission.fieldValue:': '作用域参数值：',
    'permission.defaultFieldValue': '请输入参数值(如想为projectId=1的项目添加，则输入1)',
    'permission.noFieldValueMessage': '请输入参数值',
    'permission.fieldName': '作用域参数名称',
    'permission.rule': '规则',
    'permission.ruleDes': '规则描述',

    'permission.creator': '创建者',
    'permission.createTime': '创建时间',
    'permission.deleteTitle': '删除操作',
    'permission.cancelDelete': '取消删除！',
    'permission.repeatName': '名称重复',
    'permission.successDelete': '成功删除！',
    'permission.successAdd': '成功添加！',
    'permission.confirm': '确定',
    'permission.reset': '重置',
    'permission.cancel': '取消',
    'permission.add': '添加',
    'permission.delete': '删除',
    'permission.confirmDelete': '您真的要删除吗？',
    'permission.inputName': '请输入名称',
    'permission.nullNameWarning': '名称不能为空',
    'permission.nullDesWarning': '真的不打算写点什么吗？',
    'permission.defaultSearch': '输入名称搜索',


};
export default PERMISSION_ZH_CN;