const PIPELINE_ZH_CN = {
    'pipeline.hello': '你好，世界！',
    'pipeline.name': '我的名字是 {name}',
    'pipeline.newPipeline': '新建流水线',

    'pipeline.table.index': '序号',
    'pipeline.table.name': '流水线名称',
    'pipeline.table.createTime': '创建时间',
    'pipeline.table.creator': '创建人',
    'pipeline.table.operation': '操作',
    'pipeline.table.operation.edit': '编辑',
    'pipeline.table.operation.delete': '删除',
    'pipeline.table.operation.check': '查看',
    'pipeline.table.operation.language': 'zh-cn',
    'pipeline.table.operation.deleteSuccess': '删除成功',
    'pipeline.table.operation.deleteFailure': '删除失败',
    'pipeline.table.operation.requestFailure': '请求失败',

    'pipeline.project.runPipeline': '运行流水线',
    'pipeline.project.editPipeline': '编辑流水线',
    'pipeline.project.deletePipeline': '删除流水线',

    'pipeline.info.name': '流水线名称',
    'pipeline.info.name.placeholder': '请输入流水线名称',
    'pipeline.info.monitor': '监听设置',
    'pipeline.info.monitor.placeholder': '请选择监听设置',
    'pipeline.info.monitor.auto': '自动触发',
    'pipeline.info.monitor.manual': '手动触发',
    'pipeline.info.monitor.timing': '定时触发',
    'pipeline.info.monitor.timing.10': '10 分钟',
    'pipeline.info.monitor.timing.20': '20 分钟',
    'pipeline.info.monitor.timing.30': '30 分钟',
    'pipeline.info.monitor.timing.60': '60 分钟',
    'pipeline.info.monitor.timing.120': '120 分钟',
    'pipeline.info.monitor.timing.240': '240 分钟',
    'pipeline.info.monitor.timing.360': '360 分钟',
    'pipeline.info.apply': '应用设置',
    'pipeline.info.apply.placeholder': '请选择一个应用',
    'pipeline.info.jenkinsfile': '配置流水线',
    'pipeline.info.hasJenkinsfile': '自带Jenkinsfile',
    'pipeline.info.noJenkinsfile': '无Jenkinsfile',
    'pipeline.info.stage.add': '添加',
    'pipeline.info.stage.title': '阶段设置',
    'pipeline.info.stage.name': '请输入阶段名称',
    'pipeline.info.task.title': '任务设置',
    'pipeline.info.task.placeholder': '请选择一个任务',
    'pipeline.info.task.tip': '请注意任务的选择顺序',
    'pipeline.info.save': '保存',
    'pipeline.info.cancel': '取消',

    'pipeline.info.step.pull': '拉取代码',
    'pipeline.info.step.maven': '构建maven',
    'pipeline.info.step.node': '构建node',
    'pipeline.info.step.djanggo': '构建djanggo',
    'pipeline.info.step.buildDocker': '构建docker镜像',
    'pipeline.info.step.pushDocker': '推送docker镜像',
    'pipeline.info.step.custom ': '用户自定义脚本',
    'pipeline.info.step.deploy ': '部署',
};
export default PIPELINE_ZH_CN;
