const PIPELINE_ZH_CN = {
    'pipeline.name': '流水线管理',

    'pipeline.newPipeline': '新建流水线',
    'pipeline.table.index': '序号',
    'pipeline.table.name': '流水线名称',
    'pipeline.table.createTime': '创建时间',
    'pipeline.table.creator': '创建人',
    'pipeline.table.operation': '操作',
    'pipeline.table.operation.edit': '编辑',
    'pipeline.table.operation.delete': '删除',
    'pipeline.table.operation.check': '查看',
    'pipeline.table.operation.language': 'zh-cn',
    'pipeline.table.operation.deleteSuccess': '删除成功',
    'pipeline.table.operation.deleteFailure': '删除失败',
    'pipeline.table.operation.requestFailure': '请求失败',

    'pipeline.project.runPipeline': '运行流水线',
    'pipeline.project.editPipeline': '编辑流水线',
    'pipeline.project.deletePipeline': '删除流水线',
    'pipeline.project.notRun': '该流水线尚未运行',
    'pipeline.project.notRunPicture': '抱歉，您尚未运行该流水线',
    'pipeline.project.loading': '正在加载...',

    'pipeline.info.name': '流水线名称',
    'pipeline.info.name.placeholder': '请输入流水线名称',
    'pipeline.info.monitor': '监听设置',
    'pipeline.info.monitor.placeholder': '请选择监听设置',
    'pipeline.info.monitor.auto': '自动触发',
    'pipeline.info.monitor.manual': '手动触发',
    'pipeline.info.monitor.timing': '定时触发',
    'pipeline.info.monitor.timing.10': '10 分钟',
    'pipeline.info.monitor.timing.20': '20 分钟',
    'pipeline.info.monitor.timing.30': '30 分钟',
    'pipeline.info.monitor.timing.60': '60 分钟',
    'pipeline.info.monitor.timing.120': '120 分钟',
    'pipeline.info.monitor.timing.240': '240 分钟',
    'pipeline.info.monitor.timing.360': '360 分钟',
    'pipeline.info.jenkinsfile': '配置流水线',
    'pipeline.info.hasJenkinsfile': '自带Jenkinsfile',
    'pipeline.info.noJenkinsfile': '无Jenkinsfile',
    'pipeline.info.save': '保存',
    'pipeline.info.cancel': '取消',
    'pipeline.info.submitting': '正在提交请稍后',
    'pipeline.info.saveSuccess': '保存成功',
    'pipeline.info.saveFailure': '保存失败',

    'pipeline.info.apply': '应用设置',
    'pipeline.info.apply.placeholder': '请选择一个应用',
    'pipeline.info.stage.add': '添加',
    'pipeline.info.stage.title': '阶段设置',
    'pipeline.info.stage.name': '请输入阶段名称',
    'pipeline.info.stage.name.title': '阶段名称',
    'pipeline.info.step.title': '任务设置',
    'pipeline.info.step.placeholder': '请选择一个任务',
    'pipeline.info.step.tip': '请注意任务的选择顺序',
    'pipeline.info.step.pull': '拉取代码',
    'pipeline.info.step.maven': '构建maven',
    'pipeline.info.step.node': '构建node',
    'pipeline.info.step.djanggo': '构建djanggo',
    'pipeline.info.step.buildDocker': '构建docker镜像',
    'pipeline.info.step.pushDocker': '推送docker镜像',
    'pipeline.info.step.custom': '用户自定义脚本',
    'pipeline.info.step.deploy': '部署',

    'pipeline.info.step.pull.title': '拉取代码',
    'pipeline.info.step.pull.apply': '应用设置',
    'pipeline.info.step.pull.apply.error': '获取应用信息失败',
    'pipeline.info.step.pull.git': 'Git',

    'pipeline.info.step.maven.title': '构建maven',
    'pipeline.info.step.maven.tip': '我们将执行以下操作',
    'pipeline.info.step.node.version': 'mvn --version',
    'pipeline.info.step.maven.clean': 'mvn -U -am clean package',

    'pipeline.info.step.node.title': '构建 node',
    'pipeline.info.step.node.tip': '我们将执行以下操作',
    'pipeline.info.step.node.npm.version': 'npm --version',
    'pipeline.info.step.node.node.version': 'node --version',

    'pipeline.info.step.django.title': '构建 Django',
    'pipeline.info.step.django.tip': '我们将执行以下操作',
    'pipeline.info.step.django.python': 'python --version',
    'pipeline.info.step.django.pip': 'pip --version',

    'pipeline.info.step.docker.apply.error': '获取应用信息失败',
    'pipeline.info.step.docker.title': 'Docker 设置',
    'pipeline.info.step.docker.apply': '应用设置',
    'pipeline.info.step.docker.environment': '环境设置',
    'pipeline.info.step.docker.environment.placeholder': '请选择环境',
    'pipeline.info.step.docker.dockerUser.placeholder': '请选择docker账户',
    'pipeline.info.step.docker.repository.placeholder': '请选择docker仓库',

    'pipeline.info.step.shell.title': '自定义脚本',
    'pipeline.info.step.shell.type': '脚本类型',
    'pipeline.info.step.shell.type.placeholder': '请选择脚本类型',
    'pipeline.info.step.shell.content': '脚本内容',

    'pipeline.info.step.deploy.title': '部署设置',
    'pipeline.info.step.deploy.tip': '我们会根据您环境中的配置进行部署',
};
export default PIPELINE_ZH_CN;
