const TEST_ZH_CN = {
    'test.search.searchTitle': '搜索',
    'test.caseLists.table.type.interface': '接口测试',
    'test.caseLists.table.type.manual': '手工测试',
    'test.search.caseOwner': '用例归属:',
    'test.search.pleaseSelect': '请选择',
    'test.search.caseOwner.mine': '我的',
    'test.search.caseOwner.all': '所有',
    'test.search.caseType': '用例类型:',
    'test.search.caseType.interface': '接口测试',
    'test.search.caseType.manual': '手工测试',
    'test.search.testGroup': '分组:',
    'test.search.testGroup.demo1': '分组1',
    'test.search.testGroup.demo2': '分组2',
    'test.search.testGroup.demo3': '分组3',
    'test.search.testGroup.all': '所有',

    'test.search.creator': '创建者:',
    'test.caseLists.title': '用例列表',
    'test.caseLists.add.manual': '手工测试用例',
    'test.caseLists.add.manual.dialog.title': '添加手工测试用例',
    'test.caseLists.add.manual.dialog.caseName': '用例名称:',
    'test.caseLists.add.manual.dialog.caseNameWarn': '请输入正确的用例名称',
    'test.caseLists.add.manual.dialog.caseDesc': '用例描述:',
    'test.caseLists.add.manual.dialog.caseDescWarn': '请输入用例描述',
    'test.caseLists.add.manual.dialog.preCondition': '前置条件:',
    'test.caseLists.add.manual.dialog.preConditionWarn': '请输入前置条件',
    'test.caseLists.add.manual.dialog.appId': '应用ID:',
    'test.caseLists.add.manual.dialog.appIdWarn': '请绑定用例对应的应用id',
    'test.caseLists.add.manual.dialog.testSteps.descWarn': '测试步骤必填',
    'test.caseLists.add.manual.dialog.testSteps.desc': '测试步骤',
    'test.caseLists.add.manual.dialog.testSteps.result': '预期结果',
    'test.caseLists.add.manual.dialog.testSteps.resultWarn': '预期结果必须填写',
    'test.caseLists.add.manual.dialog.testSteps.add': '添加测试步骤',
    'test.caseLists.add.manual.dialog.testSteps.delete': '删除',

    'test.caseLists.add.interface': '接口测试用例',
    'test.caseLists.delete': '删除',
    'test.caseLists.table.caseId': 'ID',
    'test.caseLists.table.name': '用例名',
    'test.caseLists.table.type': '类型',
    'test.caseLists.table.status': '状态',
    'test.caseLists.table.creator': '创建者',
    'test.caseLists.table.run': '执行/终止',
    'test.caseLists.table.operations': '相关操作',
    'test.caseLists.table.edit': '编辑',
    'test.caseLists.table.logs': '展示执行日志',

    'test.editCase.info.successInfo': '修改保存成功！',
    'test.editCase.info.title': '测试详情',
    'test.editCase.info.saveBtnText': '保存测试脚本',
    'test.stepForm.saveTextSuccessfully': '保存测试脚本成功！',

    'test.stepForm.title': '测试脚本',
    'test.stepForm.step.prepare': '准备',
    'test.stepForm.step.test': '测试',
    'test.stepForm.step.destroy': '测试后',

    'test.stageForm.next': '下一步',
    'test.stageForm.last': '上一步',
    'test.stageForm.save': '保存',

    'test.operations.loginFail': '登录信息失效！请重新登录后再试！',
    'test.operations.addHttp': '添加HTTP请求',
    'test.operations.addWait': '添加等待',
    'test.operations.import': '导入API',
    'test.operations.http.title': 'HTTP请求',
    'test.operations.wait.title': '等待',

    'test.operations.import.dialog.title': '选择需要导入的接口',
    'test.operations.import.dialog.col1': '请求方法',
    'test.operations.import.dialog.col2': '请求URL',
    'test.operations.import.table.empty': '没有数据',
    'test.operations.import.dialog.ok': '确定',
    'test.operations.import.dialog.cancel': '取消',


    'test.requestScript.header': '请求头',
    'test.requestScript.param': '请求参数',
    'test.requestScript.body': '请求体',
    'test.requestScript.method.select': '选择请求方法',
    'test.requestScript.url.input': '请输入请求url',
    'test.requestScript.resultParam.add': '添加参数',
    'test.requestScript.resultParam.info1': '选择当前请求的响应数据作为后续请求的参数, 对于形如',
    'test.requestScript.resultParam.info2': '的JSON响应体数据，添加参数名:paramA ， 值:a ，在后续请求中用${paramA}引用参数即可.',
    'test.requestScript.checkPoint.add': '检查点',
    'test.requestScript.checkPoint.info1': '自动校验响应体的JSON数据, 对于形如',
    'test.requestScript.checkPoint.info2': '的JSON响应体数据，可设置属性a等于1，作为测试用例是否执行成功的依据。',

    "test.requestHeader.name": '名称: ',
    "test.requestHeader.nameWarn": '请求头名称必填',
    "test.requestHeader.value": '值：',
    "test.requestHeader.valueWarn": '请输入请求头值',

    "test.requestParam.place": 'Select param type',
    "test.requestParam.type": 'Please select param type',
    "test.requestParam.nameWarn": 'Please input name of param',
    "test.requestParam.valueWarn": 'Please input value of param',

    "test.check.property.place": 'Property to be checked',
    "test.check.operation.equal": 'EQUAL',
    "test.check.operation.notEqual": 'NOT EQUAL',
    "test.check.value.place": 'Expected Value',

    "test.createInterface.saveParam.message": '保存参数成功！',
    "test.createInterface.saveScript.message": '保存测试脚本成功！',
    "test.createInterface.btnText": '保存参数和脚本',

    "test.createInterface.successInfo": '创建接口测试用例成功！',
    "test.createInterface.errorInfo": '创建用例失败!\n请确保相同应用下的测试用例名称是唯一的！',

    "test.createInterface.title": '创建接口测试用例',
    "test.createInterface.caseName": '用例名称：',
    "test.createInterface.caseNameWarn": '用例名称必须填写',
    "test.createInterface.appId": '应用ID：',
    "test.createInterface.appIdWarn": '"必须输入关联的应用ID"',
    "test.createInterface.caseDesc": '用例描述：',
    "test.createInterface.caseDescWarn": '"用例描述必须填写"',
    "test.createInterface.preCondition": '前置条件：',
    "test.createInterface.preCondition.place": '执行当前用例的测试步骤的必备前提条件，如部署被测服务系统',
    "test.createInterface.testSteps": '测试步骤：',
    "test.createInterface.expectedResult": '预期结果：',
    "test.createInterface.cancel": '取消',
    "test.createInterface.yes": '创建并编写脚本',
    "test.createInterface.reset": '重置',

    "test.caseParams.title": '用例参数:',
    "test.caseParams.nameWarn": '参数名必填',
    "test.caseParams.valueWarn": '请输入参数值',
    "test.caseParams.saveText": '保存详情和参数',

    "test.exeLogs.success": '成功',
    "test.exeLogs.fail": '失败',
    "test.exeLogs.detail": '查看详细日志',
    "test.exeLogs.stage.prepare": '准备阶段',
    "test.exeLogs.stage.test": '测试阶段',
    "test.exeLogs.stage.destroy": '测试后阶段',
    "test.exeLogs.table.id": '序列号',
    "test.exeLogs.table.begin": '开始执行时间',
    "test.exeLogs.table.end": '结束执行时间',
    "test.exeLogs.table.testManager": '测试负责人',
    "test.exeLogs.table.status": '状态',
    "test.exeLogs.table.detail": '详细日志',
    "test.exeLogs.table.detail.title": '用例执行过程',

    "test.exeLogs.search.title": '用例执行日志',
    "test.exeLogs.search.testManager": '测试负责人: ',
    "test.exeLogs.search.status": '状态: ',
    "test.exeLogs.search.status.place": '请选择: ',
    "test.exeLogs.search.status.success": '成功',
    "test.exeLogs.search.status.fail": '失败',
    "test.exeLogs.search.status.all": '所有',
    "test.exeLogs.search": '查询',

    "test.createGroup.edit": '编辑',
    "test.createGroup.logs": '查看执行记录',
    "test.createGroup.executeWay.serial": '串行',
    "test.createGroup.executeWay.parallel": '并行',
    "test.createGroup.execute.message": '测试分组开始执行，执行结果请在分组执行历史记录中查看!',
    "test.createGroup.search.title": '搜索',
    "test.createGroup.search.creator": '创建者',
    "test.createGroup.table.title": '分组列表',
    "test.createGroup.table.createGroup": '分组',
    "test.createGroup.table.delete": '删除',
    "test.createGroup.table.id": '分组编号',
    "test.createGroup.table.groupName": '分组名称',
    "test.createGroup.table.comment": '备注',
    "test.createGroup.table.executeWay": '执行方式',
    "test.createGroup.table.creator": '创建者',
    "test.createGroup.table.caseCount": '用例个数',
    "test.createGroup.table.execute": '执行/终止',
    "test.createGroup.table.operations": '操作',

    'test.groupLogs.allLog': '所有用例执行日志',
    'test.groupLogs.info': '的执行日志',
    'test.groupLogs.runCount': '已执行数目',

    'test.groupLogs.detail.view': '查看用例详情',
    'test.groupLogs.detail.viewLog': '查看详细日志',
    'test.groupLogs.detail.back': '返回上一页',

    'test.caseLists.table.nextPage': 'Next page',
    'test.caseLists.table.yes': 'Go',

    'test.caseLists.table.message.manNotRun': 'Running of manual case is not supported now!',
    'test.caseLists.table.message.inRun': 'Execute interface test successfully! You could view executing logs on logs table!',
    'test.caseLists.table.message.createManSuc': 'Create manual test successfully!',

    'test.newGroup.success.mes': '编辑分组成功！',
    'test.newGroup.success.add.mes': '添加分组成功！',
    'test.newGroup.error.add.mes': '创建分组失败！请重新尝试！',
    'test.newGroup.error.mes': '保存分组失败！请重新尝试！',
    'test.newGroup.default.name': '请选择该应用下的测试用例',
    'test.newGroup.title': '创建分组',
    'test.newGroup.name': '分组名称：',
    'test.newGroup.nameWarn': '分组名称必须填写',
    'test.newGroup.desc': '分组描述：',
    'test.newGroup.descWarn': '分组描述必须填写',
    'test.newGroup.executeWay': '接口测试执行方式：',
    'test.newGroup.case.title': '用例组成：',
    'test.newGroup.case.create': '创建',
    'test.newGroup.case.update': '修改',

    'test.wait.place': '请输入等待时长，以毫秒为单位',

    'test.menu.caseManage': '用例管理',
    'test.menu.groupManage': '分组管理',
    'test.menu.newGroup': '新建分组',
    'test.name': '测试管理',
};
export default TEST_ZH_CN;
